--------------------------------------------------------------------------------
Codebook for the dataset ACFM_JEEA_credit_register_gea_firm_data.dta
--------------------------------------------------------------------------------
siren                                                 Firm Identification Number
--------------------------------------------------------------------------------

                  type:  numeric (long)

                 range:  [13243,1.000e+09]            units:  1
         unique values:  1721174                  missing .:  0/5086757

                  mean:   4.5e+08
              std. dev:   1.0e+08

           percentiles:        10%       25%       50%       75%       90%
                           3.3e+08   4.0e+08   4.5e+08   5.0e+08   5.2e+08

--------------------------------------------------------------------------------
date                                                                     Quarter
--------------------------------------------------------------------------------

                  type:  numeric quarterly date (float)

                 range:  [202,210]                    units:  1
       or equivalently:  [2010q3,2012q3]              units:  quarters
         unique values:  3                        missing .:  0/5086757

            tabulation:  Freq.  Value
                        1.6e+06 202    2010q3
                        1.7e+06 206    2011q3
                        1.8e+06 210    2012q3

--------------------------------------------------------------------------------
gea                                                                   Bank Dummy
--------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [27,40031]                   units:  1
         unique values:  24                       missing .:  22555/5086757

                  mean:    611.84
              std. dev:   2999.69

           percentiles:        10%       25%       50%       75%       90%
                                27        27        29      1024      1163

--------------------------------------------------------------------------------
tot                                                  Firm Total Credit Exposures
--------------------------------------------------------------------------------

                  type:  numeric (long)

                 range:  [0,33049414]                 units:  1
         unique values:  31283                    missing .:  22555/5086757

                  mean:   712.564
              std. dev:   25693.6

           percentiles:        10%       25%       50%       75%       90%
                                32        54       118       265       623

--------------------------------------------------------------------------------
note                                                     Credit Rating (numeric)
--------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,13]                       units:  1
         unique values:  13                       missing .:  22555/5086757

                  mean:   11.1961
              std. dev:   3.35316

           percentiles:        10%       25%       50%       75%       90%
                                 5        12        13        13        13

--------------------------------------------------------------------------------
age_max                                               Bank-Firm Maximum Duration
--------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [-9,71]                      units:  1
         unique values:  81                       missing .:  22555/5086757

                  mean:   47.7262
              std. dev:   24.5816

           percentiles:        10%       25%       50%       75%       90%
                                10        27        55        71        71

--------------------------------------------------------------------------------
ftot_allgea                                                    Firm Total Credit
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,33053948]                 units:  1
         unique values:  31433                    missing .:  22555/5086757

                  mean:   2985.73
              std. dev:   77191.8

           percentiles:        10%       25%       50%       75%       90%
                                37        71       164       413      1261

--------------------------------------------------------------------------------
dldrawn_ij_fwd                                       Firm Change in Drawn Credit
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-1215.8472,1081.5249]       units:  1.000e-10
         unique values:  305782                   missing .:  2335764/5086757

                  mean:  -7.47928
              std. dev:   46.8549

           percentiles:        10%       25%       50%       75%       90%
                          -40.5465  -21.5597  -9.09719  -.995016   27.3807

--------------------------------------------------------------------------------
dlst_ij_fwd                                     Firm Change in Short-term Credit
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-1138.0559,1113.6849]       units:  1.000e-10
         unique values:  93051                    missing .:  4524816/5086757

                  mean:   8.42947
              std. dev:   108.267

           percentiles:        10%       25%       50%       75%       90%
                           -85.349  -22.7217         0   35.1398   115.577

--------------------------------------------------------------------------------
dlmlt_ij_fwd                              Firm Change in Medium-long-term Credit
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-830.74725,778.94543]       units:  1.000e-10
         unique values:  232674                   missing .:  2834740/5086757

                  mean:  -9.51681
              std. dev:   42.6951

           percentiles:        10%       25%       50%       75%       90%
                          -40.0323  -22.5672  -10.5361  -4.20094   18.2322

--------------------------------------------------------------------------------
dltot_ij_fwd                  Firm Change in Total Credit btwn 2011q3 and 2012q3
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-1108.2158,1046.6913]       units:  1.000e-11
         unique values:  317836                   missing .:  2268726/5086757

                  mean:  -8.03695
              std. dev:   41.5738

           percentiles:        10%       25%       50%       75%       90%
                          -38.3646  -20.5852   -8.8654  -1.03989   21.9163

--------------------------------------------------------------------------------
mlt_to_drawn                        Firm Share of Med/Long credit in Total Drawn
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [.00019964,99.999931]        units:  1.000e-11
         unique values:  135179                   missing .:  219306/5086757
       unique mv codes:  3                       missing .*:  4018104/5086757

                  mean:   70.4893
              std. dev:   28.5223

           percentiles:        10%       25%       50%       75%       90%
                           23.0769   51.3158   80.9524   94.8276   98.7234

--------------------------------------------------------------------------------
totactive                                      Active Bank-Firm Relat. in 2011q3
--------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  22555/5086757

            tabulation:  Freq.  Value
                         89971  0
                        5.0e+06 1
                         22555  .

--------------------------------------------------------------------------------
f4totactive                                    Active Bank-Firm Relat. in 2012q3
--------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  22555/5086757

            tabulation:  Freq.  Value
                        2.2e+06 0
                        2.8e+06 1
                         22555  .

--------------------------------------------------------------------------------
nbk_allgea                                      Nb of Banks (incl. non-selected)
--------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,28]                       units:  1
         unique values:  27                       missing .:  22555/5086757

                  mean:   1.60127
              std. dev:   1.14041

           percentiles:        10%       25%       50%       75%       90%
                                 1         1         1         2         3

--------------------------------------------------------------------------------
eligibecb                              Eligibility Status of Firm's Credit Claim
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  22555/5086757

            tabulation:  Freq.  Value
                        4.7e+06 0
                        3.8e+05 1
                         22555  .

--------------------------------------------------------------------------------
acc                                                Additional Credit Claim Dummy
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  22555/5086757

            tabulation:  Freq.  Value
                        4.8e+06 0
                        2.6e+05 1
                         22555  .

--------------------------------------------------------------------------------
age_id                                      Bank-Firm Relat. Longer than 3 years
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  22555/5086757

            tabulation:  Freq.  Value
                        1.7e+06 0
                        3.4e+06 1
                         22555  .

--------------------------------------------------------------------------------
gea_naf1d                                                  Bank x Industry Dummy
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [1,1307]                     units:  1
         unique values:  224                      missing .:  22555/5086757

                  mean:   351.622
              std. dev:   458.076

           percentiles:        10%       25%       50%       75%       90%
                                 5         7        19       841      1054

--------------------------------------------------------------------------------
nbk                                             Nb of Banks (excl. non-selected)
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [1,14]                       units:  1
         unique values:  14                       missing .:  22555/5086757

                  mean:   1.53307
              std. dev:   .991392

           percentiles:        10%       25%       50%       75%       90%
                                 1         1         1         2         3

--------------------------------------------------------------------------------
fheadcount                                                          Nb Employees
--------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [1,231734.5]                 units:  .1
         unique values:  2085                     missing .:  4612077/5086757

                  mean:    109.11
              std. dev:   1741.44

           percentiles:        10%       25%       50%       75%       90%
                                 4       8.5      18.5      44.5       130

--------------------------------------------------------------------------------
fassets                                                                Firm Size
--------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [27,1.478e+08]               units:  .001
         unique values:  64147                    missing .:  4612077/5086757

                  mean:   81406.7
              std. dev:   1.9e+06

           percentiles:        10%       25%       50%       75%       90%
                             652.5   1140.45   2641.49      8079     28225

--------------------------------------------------------------------------------
fnetopprofitratio                                             Firm Profitability
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-3586.365,2367]             units:  1.000e-13
         unique values:  111839                   missing .:  4612802/5086757

                  mean:  -.107035
              std. dev:   19.7165

           percentiles:        10%       25%       50%       75%       90%
                          -.016176   .012147   .038585   .083407   .152649

--------------------------------------------------------------------------------
finterestburden                                         Firm Financial Soundness
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-2733.2974,359.25998]       units:  1.000e-22
         unique values:  94089                    missing .:  4612084/5086757

                  mean:    .68131
              std. dev:   11.9175

           percentiles:        10%       25%       50%       75%       90%
                           .161464   .532511   .830447   .968531   1.01618

--------------------------------------------------------------------------------
lfassets                                                 Firm Total Assets (log)
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [3.2958369,18.811159]        units:  1.000e-07
         unique values:  63956                    missing .:  4612077/5086757

                  mean:   8.18287
              std. dev:   1.60521

           percentiles:        10%       25%       50%       75%       90%
                           6.48081   7.03917    7.8791   8.99702    10.248

--------------------------------------------------------------------------------
_bach                                      Firm w/ Financial Information (FIBEN)
--------------------------------------------------------------------------------

                  type:  numeric (float)
                 label:  _merge

                 range:  [1,3]                        units:  1
         unique values:  3                        missing .:  0/5086757

            tabulation:  Freq.   Numeric  Label
                        4.6e+06        1  master only (1)
                         22555         2  using only (2)
                        4.5e+05        3  matched (3)

--------------------------------------------------------------------------------
ftot_bucket                             Size Bucket: Very Small (1) to Large (4)
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [1,4]                        units:  1
         unique values:  4                        missing .:  445142/5086757

            tabulation:  Freq.  Value
                        1.9e+06 1
                        1.9e+06 2
                        6.6e+05 3
                        1.2e+05 4
                        4.5e+05 .

--------------------------------------------------------------------------------
clean                                            Clean Sample in 2011q3 & 2012q3
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  485828/5086757

            tabulation:  Freq.  Value
                        6.7e+05 0
                        3.9e+06 1
                        4.9e+05 .

--------------------------------------------------------------------------------
clean2                                                    Clean Sample in 2011q3
--------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/5086757

            tabulation:  Freq.  Value
                        2.1e+06 0
                        3.0e+06 1

--------------------------------------------------------------------------------
bshareelig                     Share of Eligible Credit Claims in Bank Portfolio
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [.28523919,75.80677]         units:  1.000e-08
         unique values:  72                       missing .:  22555/5086757

                  mean:   18.6111
              std. dev:   5.84225

           percentiles:        10%       25%       50%       75%       90%
                           14.5437   15.5269   17.3042    19.114   23.6996

--------------------------------------------------------------------------------
multibk                                                          Multibank Dummy
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/5086757

            tabulation:  Freq.  Value
                        3.4e+06 0
                        1.7e+06 1

--------------------------------------------------------------------------------
