--------------------------------------------------------------------------------
Codebook for the dataset ACFM_JEEA_bank_balsheet_vltro.dta
--------------------------------------------------------------------------------
date                                                                     Quarter
--------------------------------------------------------------------------------

                  type:  numeric quarterly date (double)

                 range:  [202,206]                    units:  1
       or equivalently:  [2010q3,2011q3]              units:  quarters
         unique values:  2                        missing .:  0/48

            tabulation:  Freq.  Value
                            24  202    2010q3
                            24  206    2011q3

--------------------------------------------------------------------------------
gea                                                               Bank Group GEA
--------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [27,40031]                   units:  1
         unique values:  24                       missing .:  0/48

                  mean:   2135.46
              std. dev:   7996.73

           percentiles:        10%       25%       50%       75%       90%
                                30     143.5       277       997      1163

--------------------------------------------------------------------------------
cib                                                  Nb of Indiv. Banks Included
--------------------------------------------------------------------------------

                  type:  numeric (long)

                 range:  [1,91]                       units:  1
         unique values:  11                       missing .:  24/48

                  mean:   13.0417
              std. dev:   22.3577

           percentiles:        10%       25%       50%       75%       90%
                                 1         1       2.5        12        34

--------------------------------------------------------------------------------
dlbsize                                                 Bank Total Assets Growth
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-115.72234,76.920403]       units:  1.000e-08
         unique values:  48                       missing .:  0/48

                  mean:  -7.13703
              std. dev:   34.8231

           percentiles:        10%       25%       50%       75%       90%
                          -58.9272  -20.3572   1.01566   12.1427   27.8364

--------------------------------------------------------------------------------
dldrawn                                                 Bank Drawn Credit Growth
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-56.172501,36.28577]        units:  1.000e-08
         unique values:  48                       missing .:  0/48

                  mean:   2.21398
              std. dev:   17.9011

           percentiles:        10%       25%       50%       75%       90%
                          -22.7621  -5.60611   4.68104   14.7649   22.8027

--------------------------------------------------------------------------------
dltot                                                   Bank Total Credit Growth
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-40.607536,35.925667]       units:  1.000e-07
         unique values:  48                       missing .:  0/48

                  mean:   2.37958
              std. dev:   14.9624

           percentiles:        10%       25%       50%       75%       90%
                          -21.8895    -3.521   3.61608    11.662    20.288

--------------------------------------------------------------------------------
MRO_user                                                     Bank MRO User Dummy
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/48

            tabulation:  Freq.  Value
                            20  0
                            28  1

--------------------------------------------------------------------------------
vltro1                                                Bank LTRO (1) Bidder Dummy
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/48

            tabulation:  Freq.  Value
                            36  0
                            12  1

--------------------------------------------------------------------------------
vltro2                                                Bank LTRO (2) Bidder Dummy
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/48

            tabulation:  Freq.  Value
                            32  0
                            16  1

--------------------------------------------------------------------------------
shortfall_to_rwa_trunc                                     EBA Capital Shortfall
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,2.3380389]                units:  1.000e-08
         unique values:  7                        missing .:  0/48

            tabulation:  Freq.  Value
                            36  0
                             2  .23638473
                             2  .57927364
                             2  .89503688
                             2  1.8990656
                             2  2.0682838
                             2  2.3380389

--------------------------------------------------------------------------------
business_model                                               Bank Business Model
--------------------------------------------------------------------------------

                  type:  string (str18)

         unique values:  5                        missing "":  0/48

            tabulation:  Freq.  Value
                             8  "Diversified lender"
                            16  "G-SIB"
                             4  "Retail Lender"
                            12  "Sectorial lender"
                             8  "Universal bank"

               warning:  variable has embedded blanks

--------------------------------------------------------------------------------
public_bank                                                    Public Bank Dummy
--------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/48

            tabulation:  Freq.  Value
                            42  0
                             6  1

--------------------------------------------------------------------------------
foreign_bank                                                  Foreign Bank Dummy
--------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/48

            tabulation:  Freq.  Value
                            22  0
                            26  1

--------------------------------------------------------------------------------
id_foreign_ltro                                        Foreign Bank Bidder Dummy
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/48

            tabulation:  Freq.  Value
                            46  0
                             2  1

--------------------------------------------------------------------------------
bsize_bns                                           Bank Total Assets (billions)
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [1.246886,4742.7183]         units:  1.000e-06
         unique values:  48                       missing .:  0/48

                  mean:   510.595
              std. dev:   1098.32

           percentiles:        10%       25%       50%       75%       90%
                           1.62164   4.83698   26.4821   182.511   2136.71

--------------------------------------------------------------------------------
bcaptoa                                             Bank Capital to Assets Ratio
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-.13231747,28.525162]       units:  1.000e-08
         unique values:  48                       missing .:  0/48

                  mean:    7.4381
              std. dev:    5.1376

           percentiles:        10%       25%       50%       75%       90%
                            2.2866   4.66969    6.3753   8.99209   15.2673

--------------------------------------------------------------------------------
bliqasstoa                              Bank Liquid Assets to Total Assets Ratio
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [.63934642,79.424126]        units:  1.000e-08
         unique values:  48                       missing .:  0/48

                  mean:   19.3595
              std. dev:    21.207

           percentiles:        10%       25%       50%       75%       90%
                            1.8231    5.5572   13.2671   22.0501   58.6292

--------------------------------------------------------------------------------
bintbkliabtoa                           Bank Interbk Liabilities to Assets Ratio
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [.29128566,99.528366]        units:  1.000e-08
         unique values:  47                       missing .:  1/48

                  mean:   33.6544
              std. dev:   30.1038

           percentiles:        10%       25%       50%       75%       90%
                           2.73644   10.2987   20.2746   54.2539   84.0345

--------------------------------------------------------------------------------
bsectoa                                Bank Securities Portfolio to Assets Ratio
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,66.1604]                  units:  1.000e-10
         unique values:  42                       missing .:  1/48

                  mean:   16.2104
              std. dev:   19.0533

           percentiles:        10%       25%       50%       75%       90%
                                 0   .176121   4.81388   35.0831   44.2988

--------------------------------------------------------------------------------
lsize                                                            Bank Size (log)
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [14.03616,22.279877]         units:  1.000e-07
         unique values:  48                       missing .:  0/48

                  mean:   17.3751
              std. dev:   2.50481

           percentiles:        10%       25%       50%       75%       90%
                           14.2989   15.3918   17.0916   18.9883   21.4825

--------------------------------------------------------------------------------
loantoa                                         Bank Total Loans to Assets Ratio
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [3.4823647,132.01559]        units:  1.000e-07
         unique values:  48                       missing .:  0/48

                  mean:   34.9427
              std. dev:   34.8053

           percentiles:        10%       25%       50%       75%       90%
                           4.37287   8.29997   15.6539   67.8907   81.8433

--------------------------------------------------------------------------------
undrawntoa                                               Bank Undrawn Commitment
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [.47763154,217.60878]        units:  1.000e-08
         unique values:  48                       missing .:  0/48

                  mean:    31.636
              std. dev:   59.3905

           percentiles:        10%       25%       50%       75%       90%
                           1.02263   1.85428   3.27155   24.7035   143.804

--------------------------------------------------------------------------------
bdeptoa                                                            Bank Deposits
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,86.169632]                units:  1.000e-09
         unique values:  47                       missing .:  0/48

                  mean:   23.4505
              std. dev:   23.7258

           percentiles:        10%       25%       50%       75%       90%
                           1.08973   3.79836   20.8197   34.8258   66.3242

--------------------------------------------------------------------------------
bvltrotoa                                        Bank LTRO (1&2) to Assets Ratio
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,8.6963186]                units:  1.000e-08
         unique values:  11                       missing .:  0/48

                  mean:   1.14855
              std. dev:   2.24327

           percentiles:        10%       25%       50%       75%       90%
                                 0         0         0    1.3119   2.30809

--------------------------------------------------------------------------------
bvltro1toa                                         Bank LTRO (1) to Assets Ratio
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,2.1802447]                units:  1.000e-08
         unique values:  7                        missing .:  0/48

            tabulation:  Freq.  Value
                            36  0
                             2  .28253427
                             2  .73698717
                             2  .94780934
                             2  1.0426226
                             2  1.6635913
                             2  2.1802447

--------------------------------------------------------------------------------
bvltro2toa                                         Bank LTRO (2) to Assets Ratio
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,8.6963186]                units:  1.000e-09
         unique values:  9                        missing .:  0/48

            tabulation:  Freq.  Value
                            32  0
                             2  .02606557
                             2  .15903407
                             2  .42380139
                             2  1.0410124
                             2  1.3602819
                             2  1.5551205
                             2  7.4496703
                             2  8.6963186

--------------------------------------------------------------------------------
matswap                                            Bank LTRO (1&2) Maturity Swap
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,2.1802447]                units:  1.000e-08
         unique values:  7                        missing .:  0/48

            tabulation:  Freq.  Value
                            36  0
                             2  .4708904
                             2  .77965486
                             2  .83788377
                             2  1.0686882
                             2  1.6060101
                             2  2.1802447

--------------------------------------------------------------------------------
matswap1                                             Bank LTRO (1) Maturity Swap
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,2.1802447]                units:  1.000e-08
         unique values:  7                        missing .:  0/48

            tabulation:  Freq.  Value
                            36  0
                             2  .28253427
                             2  .59127134
                             2  .62062079
                             2  .64762861
                             2  .85127318
                             2  2.1802447

--------------------------------------------------------------------------------
ltroqe                                       Bank LTRO (1&2) Quantitative Easing
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,8.6963186]                units:  1.000e-09
         unique values:  11                       missing .:  0/48

                  mean:   1.09161
              std. dev:   2.29302

           percentiles:        10%       25%       50%       75%       90%
                                 0         0         0    .93336   3.39677

--------------------------------------------------------------------------------
ltroqe1                                        Bank LTRO (1) Quantitative Easing
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,2.1802452]                units:  1.000e-09
         unique values:  8                        missing .:  0/48

            tabulation:  Freq.  Value
                            34  0
                             2  .09653614
                             2  .11636639
                             2  .45135131
                             2  .89388615
                             2  1.0159627
                             2  1.3607304
                             2  2.1802452

--------------------------------------------------------------------------------
